# confluent-kafka-dotnet

./: .gitignore
src/Confluent.Kafka/: ConfigPropertyNames.cs  Confluent.Kafka.csproj  ConsumeResultMetadata.cs  Consumer.cs  Deserializers.cs  IConsumer.cs  IDeserializer.cs  IProducer.cs  ISerializer.cs  ISerializingProducer.cs  NativeConsumer.cs  Producer.cs  ProducerBuilder.cs  Serializer.cs  Serializers.cs  SimpleConsumeResult.cs  SimpleConsumeResultMetadata.cs  StructureNativeDeserializer.cs  SyncOverAsyncDeserializer.cs  SyncOverAsyncSerializer.cs
src/Confluent.Kafka/Impl/: SafeKafkaHandle.cs
src/Confluent.Kafka/Internal/: Util.cs
src/Confluent.Kafka/Serialization/: ByteArraySerializer.cs  DoubleDeserializer.cs  DoubleSerializer.cs  FloatDeserializer.cs  FloatSerializer.cs  ISerializer.cs  IntDeserializer.cs  IntSerializer.cs  LongDeserializer.cs  LongSerializer.cs  NullSerializer.cs  StringSerializer.cs
src/Confluent.Kafka/Statistics/: BrokerStatistics.cs  PartitionStatistics.cs  StatisticsMessage.cs  TopicsStatistics.cs  WindowStats.cs
test/Confluent.Kafka.IntegrationTests/Tests/: Builder_CustomDefaults.cs  Headers_SerializationContext.cs
test/Confluent.Kafka.SyncOverAsync/: Program.cs
test/Confluent.Kafka.UnitTests/Serialization/: ByteArray.cs  Double.cs  Float.cs  Int.cs  Long.cs  String.cs
